<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sceen.HelpController">
   <top>
      <AnchorPane fx:id="AnchorPane" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #080D19;" stylesheets="@Style/HelpStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="218.0" layoutY="9.0" prefHeight="62.0" prefWidth="162.0" text="HELP" textFill="#e80000">
               <font>
                  <Font name="Kristen ITC" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B0B0B0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="64.0" layoutY="41.0" prefHeight="212.0" prefWidth="477.0" text="Noi dung help">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
